create table bv_anwendung_art(
  aar_id varchar2(20 char), 
	aar_name varchar2(50 char), 
	aar_beschreibung varchar2(200 char), 
	aar_aktiv &FLAG_TYPE. default &C_TRUE., 
	aar_sortierung number default 0, 
	constraint bv_anwendung_art_pk primary key (aar_id),
  constraint aar_aktiv_chk check (aar_aktiv in (&C_TRUE., &C_FALSE.))
) organization index;

comment on table bv_anwendung_art  is 'Art der Benutzerverwaltung, die fuer diese Anwendung verwendet wird.';
comment on column bv_anwendung_art.aar_id is 'Primaerschluessel';
comment on column bv_anwendung_art.aar_name is 'Displayname zur Darstellung im Einblendmenue auf der Oberflaeche';
comment on column bv_anwendung_art.aar_beschreibung is 'Optionale Kurzbeschreibung (zur Verwendung im Tooltip)';
comment on column bv_anwendung_art.aar_aktiv is 'Flag, das anzeigt, ob der Eintrag aktuell verwendet werden soll';
comment on column bv_anwendung_art.aar_sortierung is 'Sortierkrierium zur Anzeige auf der Oberflaeche';
