create table bv_benutzer_recht(
  bre_ben_id number, 
	bre_rec_id varchar2(20 char), 
	bre_anw_id varchar2(20 char), 
	bre_gueltig_ab date default trunc(sysdate), 
	bre_gueltig_bis date default &MAX_DATE., 
	constraint bv_benutzer_recht_pk primary key (bre_ben_id, bre_rec_id, bre_anw_id),
  constraint bre_gueltig_bis_nn check (bre_gueltig_bis is not null),
  constraint bre_gueltig_ab_nn check (bre_gueltig_ab is not null)
) organization index;

create unique index idx_bre_rec_id_fk on bv_benutzer_recht (bre_rec_id, bre_anw_id, bre_ben_id);

comment on table bv_benutzer_recht  is 'Tabelle zur Zuweisung von Rechten auf Benutzer.';
comment on column bv_benutzer_recht.bre_ben_id is 'Primaerschluessel, Referenz auf BV_BENUTZER';
comment on column bv_benutzer_recht.bre_rec_id is 'Primaerschluessel, Referenz auf BV_RECHT';
comment on column bv_benutzer_recht.bre_anw_id is 'Primaerschluessel, Referenz auf BV_RECHT';
comment on column bv_benutzer_recht.bre_gueltig_ab is 'Festlegung eines Gueltigkeitszeitraums';
comment on column bv_benutzer_recht.bre_gueltig_bis is 'Festlegung eines Gueltigkeitszeitraums';
