create table bv_rolle(
  rol_id varchar2(20 char), 
	rol_anw_id varchar2(20 char), 
	rol_name varchar2(50 char), 
	rol_beschreibung varchar2(200 char), 
	rol_aktiv &FLAG_TYPE. default &C_TRUE., 
	rol_sortierung number default 0, 
	constraint bv_rolle_pk primary key (rol_id, rol_anw_id),
  constraint fk_rol_anw_id foreign key(rol_anw_id)
    references bv_anwendung(anw_id) on delete cascade,
  constraint rol_aktiv_chk check(rol_aktiv in (&C_TRUE., &C_FALSE.))
) organization index;

create unique index idx_rol_anw_id_fk on bv_rolle (rol_anw_id, rol_id);


comment on table bv_rolle  is 'Tabelle zur Deklaration von Benutzerrollen je Anwendung';
comment on column bv_rolle.rol_id is 'Primaerschluessel';
comment on column bv_rolle.rol_anw_id is 'Primaerschluessel, Referenz auf Tabelle BV_ANWENDUNG';
comment on column bv_rolle.rol_name is 'Displayname zur Darstellung im Einblendmenue auf der Oberflaeche';
comment on column bv_rolle.rol_beschreibung is 'Optionale Kurzbeschreibung (zur Verwendung im Tooltip)';
comment on column bv_rolle.rol_aktiv is 'Flag, das anzeigt, ob der Eintrag aktuell verwendet werden soll';
comment on column bv_rolle.rol_sortierung is 'Sortierkrierium zur Anzeige auf der Oberflaeche';
